# LumenGuard

./: .gitignore  LumenGuard.sln
LumenGuard.Api/: LumenGuard.Api.csproj  Program.cs
LumenGuard.Api/Data/: ApplicationDbContext.cs  AuditLog.cs
LumenGuard.Api/Migrations/: 20260303000431_InitialLumenGuardDB.Designer.cs  20260303000431_InitialLumenGuardDB.cs
LumenGuard.Core/: LumenGuard.Core.csproj  LumenGuard.Core.http  Program.cs  worker.cs
LumenGuard.Core/Controllers/: AuthorizationController.cs  SystemController.cs  VaultController.cs
LumenGuard.Core/Data/: ApplicationDbContext.cs  AuditLog.cs
LumenGuard.Core/Migrations/: 20260303101757_InitialLumenGuardKycSchema.Designer.cs  20260303101757_InitialLumenGuardKycSchema.cs  ApplicationDbContextModelSnapshot.cs
LumenGuard.Core/Models/: Customer.cs  Health.cs  Kyc.cs
LumenGuard.Core/Properties/: launchSettings.json
LumenGuard.Core/Services/Crypto/: AesVaultProvider.cs
LumenGuard.Core/Services/Hsm/: HsmCryptoProvider.cs  HsmService.cs  HsmSignatureProvider.cs  ILuviaHsmService.cs
LumenGuard.FrontEnd/: .env  middleware.ts  next.config.mjs  package-lock.json  package.json  pnpm-lock.yaml
LumenGuard.FrontEnd/app/: globals.css  layout.tsx  page.tsx
LumenGuard.FrontEnd/lib/: api.ts
LumenGuard.Gateway/: LumenGuard.Gateway.csproj  Program.cs  appsettings.json
LumenGuard.Gateway/Properties/: launchSettings.json
src/LumenGuard.Api/: AuthorizationController.cs  LumenGuard.Api.csproj  LumenGuard.Api.http  Program.cs  worker.cs
src/LumenGuard.CryptoEngine/: LuviaHsmBridge.cpp
src/LumenGuard.FrontEnd/: package-lock.json  package.json
(+35 files in other folders)
